# claritymusic.

./: .gitignore  README_tests.md  TZ_CLARITY.music.md  ettings.Development.json
backend/CLARITY.music.Api/: .gitignore  CLARITY.music.Api.csproj  CLARITY.music.Api.http  CLARITY.music.Api.sln  Program.cs  README_backend.md  appsettings.json
backend/CLARITY.music.Api.Tests/: AccountLinkBuilderTests.cs  AdminTrackValidatorTests.cs  CLARITY.music.Api.Tests.csproj  CurrentUserServiceTests.cs  LookupNamePolicyTests.cs  MediaUrlPolicyTests.cs  TrackInputValidationTests.cs  Usings.cs
backend/CLARITY.music.Api/Application/Options/: AuthFlowOptions.cs  EmailDeliveryOptions.cs  GoogleAuthOptions.cs  LookupCachingOptions.cs  ObservabilityOptions.cs
backend/CLARITY.music.Api/Application/Services/: AccountLinkBuilder.cs  AppClaimTypes.cs  ArtistFollowService.cs  ArtistMutationService.cs  ArtistOwnershipClaimsTransformation.cs  ArtistOwnershipService.cs  ArtistProfileValidationResult.cs  ArtistProfileValidationService.cs  CurrentUserService.cs  IAccountEmailSender.cs  IAccountLinkBuilder.cs  IArtistFollowService.cs  IArtistMutationService.cs  IArtistOwnershipService.cs  IArtistProfileValidationService.cs  ICurrentUserService.cs  ILikeMutationService.cs  ILookupMutationService.cs  IManagedUploadService.cs  IPlaylistMutationService.cs  ITrackMutationResultFactory.cs  ITrackMutationService.cs  LikeMutationService.cs  LookupMutationService.cs  LookupNamePolicy.cs  ManagedUploadService.cs  PlaylistMutationService.cs  ServiceResult.cs  TrackMutationResultFactory.cs  TrackMutationService.cs  (+1 more)
backend/CLARITY.music.Api/Controllers/: AdminArtistsController.cs  AdminGenresController.cs  AdminLookupsController.cs  AdminMoodsController.cs  AdminTracksController.cs  ArtistStudioController.cs  ArtistsController.cs  AuthController.cs  GenresController.cs  LikesController.cs  LookupsController.cs  MeController.cs  MeProfileController.cs  MoodsController.cs  PlaylistsController.cs  TracksController.cs  UploadsController.cs
backend/CLARITY.music.Api/DTOs/: AdminArtistSaveRequest.cs  AdminTrackSaveRequest.cs  ApiErrorResponse.cs  ArtistDtos.cs  ArtistProfileSaveRequest.cs  ArtistTrackSaveRequest.cs  AuthDtos.cs  BasicResponseDtos.cs  CreatePlaylistRequest.cs  LikeDtos.cs  LookupDtos.cs  MeProfileUpdateRequest.cs  PagedResultDto.cs  PlaylistDtos.cs  TrackDto.cs  TrackMutationResultDto.cs  TrackPlayResponseDto.cs  TrackStatusUpdateRequest.cs  UpdatePlaylistRequest.cs  UploadResultDto.cs
backend/CLARITY.music.Api/Documentation/: BACKEND_NOTES.md  SMOKE_TEST_CHECKLIST.md
backend/CLARITY.music.Api/Domain/: Artist.cs  ArtistFollow.cs  ArtistOwner.cs  Genre.cs  LikedTrack.cs  Mood.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackPlay.cs  UserProfile.cs
backend/CLARITY.music.Api/Infrastructure/: DbText.cs  ManagedUploadFiles.cs  MediaUrlPolicy.cs  PaginationExtensions.cs  PagingBounds.cs  Security.UploadValidation.cs  TemporaryUploadRegistry.cs  TrackPlayRetentionService.cs  UploadOrphanCleanupService.cs
backend/CLARITY.music.Api/Migrations/: 20260322203959_InitialCreate.Designer.cs  20260322203959_InitialCreate.cs
backend/CLARITY.music.Api/Properties/: launchSettings.json
backend/CLARITY.music.Api/wwwroot/: index.html
(+277 files in other folders)
