<!-- Файл описує параметри збірки та набір залежностей цього проєкту -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- У цьому блоці зібрані базові властивості та параметри збірки -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- У цьому блоці перелічені пакети ресурси або звязки з іншими проєктами -->
  <ItemGroup>
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- У цьому блоці перелічені пакети ресурси або звязки з іншими проєктами -->
  <ItemGroup>
    <ProjectReference Include="..\CLARITY.music.Api\CLARITY.music.Api.csproj" />
  </ItemGroup>
</Project>
