<!-- Файл описує параметри збірки та набір залежностей цього проєкту -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- У цьому блоці зібрані базові властивості та параметри збірки -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- У цьому блоці перелічені пакети ресурси або звязки з іншими проєктами -->
  <ItemGroup>
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <!-- Нижче підключається пакет який потрібен для відповідної частини функціоналу -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
